# JSMR-Android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: pull_reuqest.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/crypto/jsmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/jsmr/: MainActivity.kt
app/src/main/java/com/crypto/jsmr/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/jsmr/app/: App.kt  MainActivity.kt  MarrytingApp.kt
app/src/main/java/com/jsmr/app/data/: NetworkModule.kt
app/src/main/java/com/marryting/app/: MainActivity.kt  MarrytingApp.kt  MarrytingButton.kt
app/src/main/java/com/marryting/app/component/: MarrytingButton.kt  MarrytingButtonType.kt  MarrytingDropdown.kt  MarrytingKeyword.kt  MarrytingRadioGroup.kt  MarrytingResultText.kt  MarrytingTextField.kt  Test.kt
app/src/main/java/com/marryting/app/data/: NetworkModule.kt
app/src/main/java/com/marryting/app/data/picture/api/: PictureApi.kt
app/src/main/java/com/marryting/app/data/picture/model/: Picture.kt
app/src/main/java/com/marryting/app/data/profile/: Content.kt  Questionnaire.kt  RegisterContent.kt  RegisterRepository.kt  UserInfo.kt
app/src/main/java/com/marryting/app/data/profile/api/: ProfileApi.kt
app/src/main/java/com/marryting/app/data/profile/model/: Keyword.kt  ProfileInfo.kt  Questionnaire.kt  RegisterContent.kt
app/src/main/java/com/marryting/app/data/profile/repository/: RegisterRepository.kt
app/src/main/java/com/marryting/app/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marryting/app/presentation/: LoginScreen.kt
app/src/main/java/com/marryting/app/presentation/empty/: EmptyScreen.kt
app/src/main/java/com/marryting/app/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/marryting/app/presentation/picture/: PictureScreen.kt  PictureScreenItemType.kt  PicturesScreenItemType.kt
app/src/main/java/com/marryting/app/presentation/profile/: EditScreen.kt  ProgressIndicator.kt  RegisterContentsScreen.kt  RegisterResultScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/marryting/app/presentation/profile/component/: ContentTitle.kt  ProgressIndicator.kt  RegisterContentTitle.kt
app/src/main/java/com/marryting/app/presentation/profile/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/marryting/app/presentation/profile/register/: KeywordScreen.kt  QuestionnaireScreen.kt  UserInfoScreen.kt
app/src/main/java/com/marryting/app/presentation/wedding/: ParticipationWeddingScreen.kt
app/src/main/java/com/ui/theme/: Color.kt  DarkColor.kt  EnglishTypography.kt  KoreaTypography.kt  KoreanTypography.kt  LightColor.kt  MarrytingTheme.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_clover.xml  ic_empty_friend.xml  ic_empty_view.xml  ic_heart.xml  ic_kakao_login.xml  ic_login_logo.xml  ic_photo_add.xml  ic_profile_edit.xml  ic_radio_check_disabled.xml  ic_wedding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/jsmr/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: marryting.spotless.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
